<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Maven</artifactId>
        <groupId>de.stl.saar.internetentw1.uebungen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>application</artifactId>
    <name>Application</name>
    <description>Das ist die Hauptjar-Datei</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <core-version>1.0-SNAPSHOT</core-version>
        <model-version>1.0-SNAPSHOT</model-version>
        <persistence-version>1.0-SNAPSHOT</persistence-version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>de.stl.saar.internetentw1.uebungen</groupId>
            <artifactId>Core</artifactId>
            <version>${core-version}</version>
        </dependency>
        <dependency>
            <groupId>de.stl.saar.internetentw1.uebungen</groupId>
            <artifactId>Model</artifactId>
            <version>${model-version}</version>
        </dependency>
        <dependency>
            <groupId>de.stl.saar.internetentw1.uebungen</groupId>
            <artifactId>Persistence</artifactId>
            <version>${persistence-version}</version>
        </dependency>
    </dependencies>

</project>