# Internetentwicklung.Maven

./: pom.xml  Übung 1.txt
Core/: pom.xml
Core/src/main/java/de/stl/saar/internetentw1/uebungen/: MyMath.java
Core/src/test/java/de/stl/saar/internetentw1/uebungen/: MyMathTest.java
Model/: pom.xml
Model/src/site/: site.xml
Persistence/: pom.xml
application/: pom.xml
resources/: test.txt
src/main/java/de/stl/saar/internetentw1/uebungen/: MyMath.java  Test.java
src/site/: site.xml
src/site/fml/: fqs.fml
src/test/java/de/stl/saar/internetentw1/uebungen/: MyMathTest.java
