<faqs title="Fequently Asked Questions">

     <part id="Allgemeine Fragen">
        <title>Allgemeine Fragen</title>
        <faq id="WieFindenSieProgramm">
            <question>Wie finden Sie das Programm</question>
            <answer>
                <p>Es ist das beste Programm, dass ich je benutzt habe</p>
                <p>Ich bin in der Matrix</p>
            </answer>
        </faq>
        <faq id="Warumgekauft">
           <question>Warum haben Sie unser Programm gekauft</question>
                <answer>
                    <p>Ich bin jung und brauch kein Geld</p>
                    <p>Langeweile</p>
                </answer>
        </faq>
     </part>

    <part id="Technische Fragen">
        <title>Technische Fragen</title>
        <faq id="Techfaq">
            <question>Wie schnell ist unser Programm</question>
            <answer>
                <p>Schnell</p>
                <p>Langsam</p>
            </answer>
        </faq>
        <faq id="Probleme">
           <question>Haben Sie Probleme</question>
                <answer>
                    <p>Ja</p>
                    <p>Nein</p>
                </answer>
        </faq>
     </part>


</faqs>
